
body{
	background: white;
}

div.center{
	text-align:center;
}

div.text{
	margin:auto;
	max-width: 600px;
}

div.tooltip{
	margin-left: 30px;
	margin-right: 30px;
}

#gender_form{
    padding-top: 10px;
    width: 20%;
}

#not_slider{
    
}

div#legend1{
	text-align:left;
	padding-left:10px;
}

#gender_form{
    padding-top: 10px;
    width: 20%;
}

table#maintable th, td{
	//border: 1px solid black;
	background-color: whitesmoke; 
}

table#inner_table {
	width: 100%;
	//table-layout:fixed;
}

table#inner_table td{
	//word-wrap:break-word;	
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #FFFFFF;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.axis text{
    font: Times;
    font-size: 12px;
    font-weight: bold;
}

div.tooltip {	
    position: absolute;			
    text-align: left;			
	width: 200px;					
	padding: 2px;				
    font: 12px sans-serif;	
	font-weight: bold;	
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
